# spring_jta

./: pom.xml
src/main/java/com/gmail/rgizmalkov/impl/: ContactServiceImpl.java
src/main/java/com/gmail/rgizmalkov/mains/: CountDeclaretiveBeanMain.java  FindAllMain.java  FindSaveOneMain.java
src/main/java/com/gmail/rgizmalkov/orm/: Contact.java
src/main/java/com/gmail/rgizmalkov/services/: ContactRepository.java  ContactService.java
src/main/resources/: log4j.properties
